                                  oooO          
                                 (   )    Oooo  
                                  ) /    (   )  
                                 (_/      ) /   
                                         (_/    
                                                
                                                
                    oooO                        
                   (   )    Oooo                
                    ) /    (   )                
                   (_/      ) /                 
                           (_/                  
                                                
                                                
                                                
          oooO                                  
         (   )    Oooo                          
          ) /    (   )                          
         (_/      ) /                           
                 (_/                            
                                                
                                                
                                                
                                                
  oooO                                          
 (   )    Oooo                                  
  ) /    (   )                                  
 (_/      ) /                                   
         (_/                                    
                                                